# my-lottery

./: .gitignore  pom.xml
lottery-application/: pom.xml
lottery-common/: pom.xml
lottery-common/src/main/java/cn/keendy/lottery/common/: Constants.java  Result.java
lottery-domain/: pom.xml
lottery-domain/src/main/java/com/keendy/lottery/domain/strategy/model/aggregates/: StrategyRich.java
lottery-domain/src/main/java/com/keendy/lottery/domain/strategy/model/req/: DrawRequest.java  Request.java
lottery-domain/src/main/java/com/keendy/lottery/domain/strategy/model/res/: DrawRequest.java
lottery-domain/src/main/java/com/keendy/lottery/domain/strategy/model/vo/: AwardRateInfo.java
lottery-domain/src/main/java/com/keendy/lottery/domain/strategy/repository/: IStrategyRepository.java
lottery-domain/src/main/java/com/keendy/lottery/domain/strategy/service/algorthm/: IDrawAlgorithm.java
lottery-infrastructure/: pom.xml
lottery-infrastructure/src/main/java/cn/keendy/lottery/infrastructure/dao/: IActivityDao.java  IAwardDao.java  IStrategyDao.java  IStrategyDetailDao.java  IStrategyDetailsDao.java
lottery-infrastructure/src/main/java/cn/keendy/lottery/infrastructure/po/: Activity.java  Award.java  Strategy.java  StrategyDetail.java
lottery-interfaces/: pom.xml
lottery-interfaces/src/main/java/cn/keendy/lottery/: LotteryApplication.java
lottery-interfaces/src/main/java/cn/keendy/lottery/interfaces/: ActivityBooth.java  Test.java
lottery-interfaces/src/main/resources/: application.yml
lottery-interfaces/src/main/resources/mybatis/config/: mybatis-config.xml
lottery-interfaces/src/main/resources/mybatis/mapper/: ActivityMapper.xml  Activity_Mapper.xml  AwardMapper.xml  StrategyDetailMapper.xml  StrategyDetailsDao.xml  StrategyMapper.xml
lottery-interfaces/src/test/java/cn/keendy/lottery/test/: SpringRunnerTest.java
lottery-rpc/: pom.xml
lottery-rpc/src/main/java/cn/keendy/lottery/rpc/: IActivityBooth.java
lottery-rpc/src/main/java/cn/keendy/lottery/rpc/dto/: ActivityDto.java
lottery-rpc/src/main/java/cn/keendy/lottery/rpc/req/: ActivityReq.java
lottery-rpc/src/main/java/cn/keendy/lottery/rpc/res/: ActivityRes.java
